<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #fff; 
            box-sizing: border-box;
            color: #734214;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        ol {
            list-style: inside;
            list-style-type: upper-roman;
        }

        li {
            margin: 5px;
        }

        a:link {
            text-decoration: none;
            color: teal;
        }

        div a:link{
            text-decoration: none;
            color: teal;
        }

        a:hover {
            text-decoration: underline;
            color: teal;
        }

        div a:hover{
            text-decoration: underline;
            color: teal;
        }

        a:visited {
            text-decoration: none;
            color: teal;
        }

        div a:visited {
            text-decoration: none;
            color: teal;
        }

        a:visited:hover {
            text-decoration: none;
            color: teal;
        }

        div a:visited:hover {
            text-decoration: none;
            color: teal;
        }

        a .recipes {
            color: #f6ecdd;
        }

        a img.recipes {
            border-radius: 30px;
            transition: transform .2s;
        }

        a img.recipes:hover{
            transform: scale(1.15);
        }

        .innert {
            background-color: #734214;
            color: #f6ecdd;
            border-radius: 20px;
            padding: 30px;
        }

        @media screen and (max-width: 600px) {
            * {
                font-size: 16px;
                table-layout: auto;
                width: 100%;
            }
            .recipes {
                object-fit: scale-down;
            }
            .social-media {
                width: 50px;
            }
        }

        @media screen and (max-width: 400px) {
            * {
                font-size: 16px;
                table-layout: auto;
                width: 100%;
            }
            .recipes {
                object-fit: scale-down;
            }
            .social-media {
                width: 50px;
            }
        }

    </style>
</head>
<body>

    <!--Header table. This table contains header info like the logo and menu bar.-->
    <table id="header" align="center" width="100%" cellspacing="0" cellpadding ="0" border="0"  style="padding:25px; margin: auto; background-color: white; border-color: black; border-collapse: collapse; text-align: center">
        <!--Header row - this contains the logo. Should NOT be altered in any major way.-->
        <tr id="header-row" align="center" width="800px">
            <td style="padding-bottom: 20px;">
                <a href="index.html">
                    <img width="400" title="Let's Eat!" src="img/letseat.gif">
                </a>
            </td>
        </tr>
    </table>

    <!--The main table. This box will contain all the content.-->
    <table id="body" align="center" cellspacing="0" cellpadding ="0" border="0"  style="background-color: #fff; margin: auto; border-collapse: collapse;">
        
        <tr style="margin-top: 50px;">
            <td align="center" style="padding-bottom: 20px; vertical-align: top;">
                <img width="425" src="img/strawberry-lemonade.png">
            </td>
            <td>
                <table border="0" style="border-spacing: 12px;">
                    <tr>
                        <td class="innert" width="350" style="padding-bottom: 20px; vertical-align: top;">
                            <strong>Ingredients:</strong>
                            <ul>
                                <li>
                                    1/2 pound fresh strawberries, stems removed
                                </li>
                                <li>
                                    1 1/2 cups granulated sugar
                                </li>
                                <li>
                                    4 1/2-5 cups water, divided
                                </li>
                                <li>
                                    1 1/2 cups fresh-squeezed lemon juice
                                </li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td colspan="2" width="700" border="1" style="background-color: #f6ecdd; padding: 20px 40px; border-color: #734214;">
                <strong>Instructions:</strong>
                <p>
                    <ol>
                        <li>
                            Use a blender or food processor to puree the strawberries. Strain them through a fine mesh sieve, if desired, to remove seeds. 
                        </li>
                        <li>
                            In a small saucepan, over medium heat, stir together sugar and 2 cups water. 
                        </li>
                        <li>
                            Bring to a boil, and stir until sugar is dissolved. Remove from heat and allow to cool to room temperature.
                        </li>
                        <li>
                            Strain the lemon juice through a fine-mesh sieve into a 2-quart pitcher. Add simple syrup and pureed strawberries and stir to combine. Refrigerate until cold.
                        </li>
                        <li>
                            When ready to serve, add 2 ½ cups of cold water and stir. Taste, and add more water if it's too sweet.
                        </li>
                        <li>
                            Serve with ice.
                        </li>
                    </ol>
                </p>

                <p style="font-size: 12px; font-style: italic;">Credit for recipe goes to <a href="https://tastesbetterfromscratch.com/strawberry-lemonade/">tastesbetterfromscratch</a></p>
            </td>
        </tr>
    </table>

    <!--The suggestions table. Contains images and links to other recipes.-->
    <table align="center" style="border-spacing: 25px">
        <tr>
            <td colspan="2" align="center" style="padding: 20px;">
                <strong>More Recipes:</strong>
            </td>
        </tr>
        <tr align="center">
            <td class="innert" width="200" style="padding: 20px;">
                <a title="Chicken Tikka Masala" href="chicken-tikka-masala.html">
                    <img class="recipes" height="150" src="img/chicken-tikka-masala-icon.jpg"><br><br>
                    <strong>Chicken Tikka Masala</strong>
                </a>
            </td>
            <td class="innert" width="200" style="padding: 20px;">
                <a title="Cheddar's Monte Cristo" href="cheddars-monte-cristo.html">
                    <img class="recipes" height="150" src="img/cheddars-monte-cristo-icon.jpg"><br><br>
                    <strong>Cheddar's Monte Cristo</strong>
                </a>
            </td>
        </tr>
    </table>

</body>
</html>